NEXT_PUBLIC_BRAND_NAME = KeyCheck Application

#storage(local storage/session storage)
NEXT_PUBLIC_STORAGE_ACCESS_TOKEN = access-token
NEXT_PUBLIC_STORAGE_REFRESH_TOKEN = refresh-token
NEXT_PUBLIC_API_URL = https://api-keycheck.tcgh.com.vn/api
# NEXT_PUBLIC_API_URL = https://api.keycheck.vn/api
NEXT_PUBLIC_IMAGE_URL = https://api-keycheck.tcgh.com.vn